Shubhascanner/Shubhascanner/Amibrokerpath.xaml

<UserControl x:Class="Shubhascanner.Amibrokerpath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="302" d:DesignWidth="481" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*" />
            <RowDefinition Height="88*" />
        </Grid.RowDefinitions>
        <Button Content="Browse" FontFamily="Times New Roman" FontSize="13" Height="25" HorizontalAlignment="Right" Margin="0,97,64,0" Name="button1" VerticalAlignment="Top" Width="72" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,97,146,0" Name="Amiexepath" Text="C:\Program Files (x86)\AmiBroker" VerticalAlignment="Top" Width="186" />
        <Label Content="Amibroker exe path" FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="29,97,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Select Amibroker Exe path " FontFamily="Times New Roman" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="29,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Note : We can design scanners for you as per your customized  requirements for that " FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="16,183,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="you can mail with your rules or conditions to support@shubhalabha.in" FontFamily="Times New Roman" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="51,205,0,0" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="12,47,0,0" Name="border1" VerticalAlignment="Top" Width="451" />
    </Grid>
</UserControl>
