Shubhascanner/Shubhascanner/Wizard.xaml

<Window x:Class="Shubhascanner.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wizard" Height="490" Width="726"  Background="#FFB3B8F2" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Background="#FFB3B8F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="buttonBorder" Grid.Row="2" Grid.Column="1" BorderThickness="4,2,0,0" BorderBrush="White" Background="Transparent">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="61">
                <Grid Width="458" Background="#FFB3B8F2">
                    <Button Height="23" Name="cancelButton" Width="75" Margin="33,20,0,18"  HorizontalAlignment="Left" Click="cancelButton_Click">
                        Cancel
                    </Button>
                    <Button Height="23" Name="nextButtonforterminal" Width="75" Margin="253,20,0,18"  HorizontalAlignment="Left" Click="nextButtonforterminal_Click">
                        Next
                    </Button>
                    <Button Height="23" Name="backButton" Width="75" IsEnabled="False" Margin="366,19,17,19" Click="backButton_Click">
                        Back
                    </Button>
                    <Button Content="Finish" Height="23" HorizontalAlignment="Left" Margin="140,20,0,0" Name="finish" VerticalAlignment="Top" Width="75"  IsEnabled="False" Click="finish_Click" />
                </Grid>
            </StackPanel>
        </Border>
        <Border Name="contentBorder" Grid.Row="1" Grid.Column="1" BorderThickness="4,2,0,0" BorderBrush="White" Background="WhiteSmoke">
            <Grid Name="contentGrid">
                <StackPanel Height="266" HorizontalAlignment="Left" Margin="0,5,0,0" Name="stackcontainer" VerticalAlignment="Top" Width="499"></StackPanel>
                <Label Name="Rsult_lbl" Margin="3,290,11,0" Foreground="#FFF51616" FontWeight="ExtraBold" FontStyle="Normal" FontFamily="Times New Roman" />
                <RadioButton Content="I accept license agreement " Height="16" HorizontalAlignment="Left" Margin="6,274,0,0" Name="agree" VerticalAlignment="Top" Visibility="Hidden" FontFamily="Times New Roman" FontSize="13" />
                <RadioButton Content="I Do not accept license agreement " Height="16" HorizontalAlignment="Right" Margin="0,274,113,0" Name="notagree" VerticalAlignment="Top" Visibility="Hidden" FontFamily="Times New Roman" FontSize="13" />
            </Grid>
        </Border>

        <Grid Name="headerGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFB3B8F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="imageIcon" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Stretch="Fill" Margin="20,5,5,5" Opacity="128" />
            <Label FontSize="24" Name="headingLabel" FontWeight="Bold" Margin="210,16,193,14" Content=" Shubha Scanner " Foreground="Black" Grid.Column="1" Grid.RowSpan="2" FontFamily="Times New Roman"></Label>
            <Image Height="46" HorizontalAlignment="Left" Margin="6,15,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="184" Source="/shubhalabhartx;component/images/Shubhalabha.png" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        </Grid>
        <Border Name="keyBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="WhiteSmoke" BorderThickness="0,2,0,0" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<my:VistaCanvasControl Grid.Row="1">

                </my:VistaCanvasControl>-->

                <StackPanel Orientation="Vertical" Width="195" Grid.RowSpan="2" Background="#FFB3B8F2" Margin="0,3,0,-3">
                    <Grid Height="374" Name="grid1" Width="190">
                        <Image Height="46" Margin="29,156,41,172" Name="image2" Source="/shubhalabhartx;component/images/icon%20logo.png" Stretch="Fill" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
